#Either 'ldap' or 'mysql' is supposed to specify where users should be added from	
oc.server.user.source=mysql

#ocdp-based services in lowercase
oc.ocdp.services=hdfs_cluster1,hdfs_cluster2,hbase_cluster1,hbase_cluster2,hive_cluster1,mapreduce_cluster1,spark_cluster1,kafka_cluster1

#listeners(seperated by comma) that listen on exceeded-lifetime-tenant event
oc.tenant.lifetime.manager.listeners=com.asiainfo.ocmanager.tenant.management.listener.DefaultListener,com.asiainfo.ocmanager.tenant.management.listener.EmailNotifyListener

oc.kafka.serviceName=ocdp
